<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                android:background="#ffffff"
                android:paddingBottom="23dp">
    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/jishipai_cs"/>
    <LinearLayout
        android:id="@+id/details"
        android:layout_toRightOf="@id/goods_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/seller"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金谷大酒店"
                android:layout_marginLeft="5dp"
                style="@style/text_6666666_12sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="豪华标准间"
            style="@style/text_333333_16sp"/>
        <TextView
            android:id="@+id/goods_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="地址：临西五路与成才路交汇处"
            style="@style/text_99918d_12sp"
            android:lines="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/goods_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已抢8套"
                style="@style/text_fc6013_12sp"
                android:padding="2dp"
                android:background="@drawable/buyed_num"/>
            <TextView
                android:id="@+id/goods_num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩2套"
                style="@style/text_6666666_12sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/goods_price_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 102"
                style="@style/text_fc6013_12sp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/goods_price_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="¥ 359"
                style="@style/text_99918d_12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/seller_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5km"
        android:layout_alignParentRight="true"
        style="@style/text_6666666_12sp"/>
    <Button
        android:id="@+id/buy_button"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:text="立即抢购"
        android:textSize="12sp"
        android:background="@drawable/bg_button_login_select"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/details"
        android:layout_marginTop="-24dp"
        android:textColor="@color/white"/>

</RelativeLayout>
