<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#fc6013"
		android:orientation="horizontal"
		>
		<TextView android:layout_width="0dp"
				  android:layout_height="match_parent"
				  android:layout_weight="0.2"
				  android:layout_marginLeft="10dp"
				  android:layout_marginTop="10dp"
				  android:gravity="center"
				  android:text="兰山区"
				  android:drawableLeft="@mipmap/dwtb"
				  android:clickable="true"
				  android:onClick="showAddress"
				  android:textColor="#FFFFFF"
				  android:textSize="18sp"
				  android:textStyle="bold"/>

		<ImageView android:layout_width="0dp"
				   android:layout_height="match_parent"
				   android:layout_weight="0.6"
				   android:gravity="center"
				   android:src="@mipmap/ss"
				   android:clickable="true"
				   android:onClick="showSearch"
				   android:layout_marginTop="5dp"
				   android:contentDescription="@null"/>

		<ImageView android:layout_width="0dp"
				   android:layout_height="match_parent"
				   android:layout_weight="0.1"
				   android:id="@+id/iv_show_Pop"
				   android:clickable="true"
				   android:layout_alignParentRight="true"
				   android:onClick="showPop"
				   android:src="@mipmap/xlcd"
				   android:layout_marginTop="5dp"
				   android:layout_marginRight="5dp"
				   android:contentDescription="@null"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@mipmap/nav_bar"
		android:orientation="vertical"
		android:padding="0dp" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/linearLayout1"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:gravity="center" >

				<TextView
					android:id="@+id/text1"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/pvrCompleted"
					android:textColor="#969696"
					android:textSize="17dp" />

				<TextView
					android:id="@+id/text2"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="#969696"
					android:text="@string/pvrUnfinished"
					android:textSize="17dp" />

				<TextView
					android:id="@+id/text3"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@string/pvrFailure"
					android:textColor="#969696"
					android:textSize="17dp" />
			</LinearLayout>

			<ImageView
				android:id="@+id/cursor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:background="@mipmap/nav_bar_focus"
				android:contentDescription="@string/app_name"
				android:gravity="left"
				android:src="@mipmap/nav_bar_focus" />
		</LinearLayout>
	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/pvr_user_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />




</LinearLayout>
